---
layout: minimal
title: "Hire Me"
permalink: /hire/index.html
description: "Offer me a job"
---

<img itemprop="image" class="img-rounded about_perfil" width="400em" src="https://raw.githubusercontent.com/PalinuroSec/palinurosec.github.io/master/src/img/blog-author.jpg" alt="My profile">


<h2>Hire Me</h2>

<ul><h4>As an ICT Security Consultant</h4></ul>

<ul><h4>As an ICT Security Teacher / Trainer</h4></ul>

<ul><h4>As a Penetration Tester</h4></ul>

<ul><h4>As a System Administrator</h4></ul>

<ul><h4>As a Junior Devops</h4></ul>

<h3>Send me an email for a quote</h3>
